upstream admin {
	server pingpang-platform-admin:10010;
}

server {
	listen       80;
	server_name  admin.sysm.ltd;

    location /home/storage {
        root /;

        if ($request_filename ~* ^.*?\.(html|doc|pdf|zip|docx|txt|xlsx)$) {
            add_header Content-Disposition attachment;
            add_header Content-Type application/octet-stream;
        }

        sendfile on;   # 开启高效文件传输模式
        autoindex on;  # 开启目录文件列表
        autoindex_exact_size on;  # 显示出文件的确切大小，单位是bytes
        autoindex_localtime on;  # 显示的文件时间为文件的服务器时间
        charset utf-8,gbk;  # 避免中文乱码
    }

	location / {
		root  /usr/share/nginx/html;
		index index.html;
	}

	location ~ ^/services {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://admin;
	}
}
