upstream admin {
	server pingpang-admin-1:10010;
}

server {
	listen       80;
	server_name  www.weikaisen.xyz;

	location / {
		root  /usr/share/nginx/html;
		index index.html;
	}

	location ~ ^/services {
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://admin;
	}
}
